<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DetailerCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Angle1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4.7636</Value>
    </Setting>
    <Setting Name="Angle2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4.7636</Value>
    </Setting>
    <Setting Name="Angle3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4.7636</Value>
    </Setting>
    <Setting Name="Angle4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4.7636</Value>
    </Setting>
    <Setting Name="CurrentAngle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FixedDecimal" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="HaveSeenTrayIconInstructions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>